hawai.projectName=fullstack
hawai.applicationName=fullstack
hawai.targetDir=./dist/
hawai.applicationBinFileName=fullstack_fe.tar.gz
hawai.hawaiVersion=hawai6
hawai.fedex=true
hawai.onlyUpdateProjectVersionLastDigit=true
