sonar.projectName=fullstack-spa-intranet
# Convention à utiliser nom du portfolio + nom du projet
sonar.projectKey=SDED-BT-AEA-fullstack-spa-intranet
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/src/app/apis/**,**/src/app/deprecated/**, **/src/app/views/simu-portail/habilitation-pss/habilitation-pss.component.ts, **/src/app/bouchons-html/**
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
