# /etc/nginx/conf.d/default.conf

server {
    listen 80;

    server_name fullstack;
    # On désactive l'affichage du n° de version
    server_tokens off;
    root /usr/share/nginx/html;
    location / {
        limit_except GET {
            deny all;
        }
        try_files $uri $uri/ /index.html;
    }
}
